<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonShareImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:background="@android:color/darker_gray"
        android:text="Share Image"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/vdoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonShareImage"
        android:layout_marginStart="83dp"
        android:layout_marginTop="78dp"
        android:background="@android:color/black"
        android:text="SHARE VIDEO"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/shareRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/vdoButton"
        android:layout_alignBottom="@+id/vdoButton"
        android:layout_marginStart="37dp"
        android:layout_toEndOf="@+id/vdoButton"
        android:background="@android:color/black"
        android:text="SHARE AUDIO"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_green_dark"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="MEDIA SHARING"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>